{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "　"
    },
    "modules": [
        {
            "type": "title",
            "format": "\u001b[1m{1}@{2}\u001b[0m"
        },
        {
            "type": "title",
            "format": "──────────────────────────"
        },
        {
            "type": "host",
            "key": "Machine ",
            "keyColor": "magenta"
        },
        {
            "type": "os",
            "key": "System  ",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "Kernel  ",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "Uptime  ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "WM      ",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": "Desktop ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "Shell   ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "Display ",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "CPU     ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "GPU     ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "Memory  ",
            "keyColor": "magenta"
        },
        {
            "type": "break"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "block"
        }
    ]
}
